A072: <MARK:MONEY>
A08D: <MARK:TICK>
A09B: <PAD:A>
A09C: <PAD:B>
A09D: <PAD:X>
A09E: <PAD:Y>
A09F: <PAD:L>
A0A0: <PAD:R>
A0AB: <STICK>
A0AC: <STICK:UP_DOWN>
A0BB: <DPAD>
A0BC: <DPAD:UP_DOWN>
A0BD: <DPAD_LEFT_RIGHT>
A0XX: <MARK:0XX>
A1XX: <MARK:1XX>
A2XX YYYY: <CLIENT:YYYY>
A3XX YYYY: <QUEST_ITEM:YYYY>
A4XX: <A4XX>
A5XX: <A5XX>
A6XX: <A6XX>
A7XX: <A7XX>
A8XX: <A8XX>
A9XX: <A9XX>
AAXX: <AAXX>
ABXX: <ABXX>
ACXX: <ACXX>
ADXX: <ADXX>
AEXX: <AEXX>
AFXX: <AFXX>

B0XX YYYY: <STATUS_N:YYYY>
B100: <SHEET>
B101: </SHEET>
B1XX: <B1XX>
B2XX: <B2XX>
B3XX: <B3XX>
B300 XXXX XXXX: <B300:XXXXXXXX>
B400: <B400>
B401: <B410>
B4XX: <B4XX>
B5XX: <B5XX>
B6XX YYYY: <VALUE_0:YYYY>
B7XX: <B7XX>
B8XX YYYY ZZZZ: <VALUE_1:YYYYZZZZ>
B9XX: <B9XX>
BAXX: <BAXX>
BBXX: <BBXX>
BCXX: <BCXX>
BDXX YYYY: <SHEET_TITLE_XX:YYYY>
BEXX YYYY: <WEATHER_N:YYYY>
BFXX: <BFXX>

C1XX: <C:XX>
C200: <CN>
C2XX: <C2XX>
C300: <RIGHT>
C3XX: <C3XX>
C4XX: <TAB:XX>
C5XX YYYY: <POS_X:YYYY>
C6XX YYYY: <POS_Y:YYYY>
C7XX: <C7XX>
C8XX: <FONT:XX>
C9XX: <C9XX>
CAXX: <CAXX>
CA00 XXXX XXXX: <LINK:XXXXXXXX>
CB00: </LINK>
CBXX: <CBXX>
CCXX: <CCXX>
CDXX: <CDXX>
CEXX: <CEXX>
CFXX: <CFXX>

D000: <TEAM>
D0XX: <D0XX>
D100: <HERO>
D1XX: <D1XX>
D200: <PARTNER>
D2XX: <D2XX>
D301: <HERO_PM>
D3XX: <D3XX>
D4XX: <D4XX>
D5XX: <D5XX>
D600: <MEMBER_MODE_PM>
D6XX: <D6XX>
D7XX YYYY: <ITEM:YYYY>
D8XX YYYY: <POKEMON:YYYY>
D9XX YYYY: <MOVE:YYYY>
DAXX YYYY: <TYPE:YYYY>
DBXX: <DBXX>
DCXX: <DCXX>
DDXX YYYY: <WEATHER:YYYY>
DEXX YYYY: <STATUS:YYYY>
DFXX YYYY: <ABILITY:YYYY>

E0XX YYYY: <ABILITY_N:YYYY>
E1XX: <E1XX>
E2XX: <E2XX>
E3XX: <E3XX>
E4XX YYYY ZZZZ: <VALUE_2:YYYYZZZZ>
E5XX YYYY ZZZZ: <VALUE_3:YYYYZZZZ>
E6XX YYYY ZZZZ: <BGM_INDEX:YYYYZZZZ>
E7XX: <E7XX>
E8XX: <E8XX>
E9XX: <E9XX>
EA00: <BAG>
EAXX: <EAXX>
EB00: <W>
EBXX: <EBXX>
ECXX YYYY: <DELAY:YYYY>
EDXX: <EDXX>
EE00: <PAGE>
EEXX: <EEXX>
EFXX: <EFXX>

F0XX: <F0XX>
F1XX: <F1XX>
F2XX: <F2XX>
F3XX: <F3XX>
F4XX YYYY: <STR_ITEM_0:YYYY>
F5XX YYYY: <STR_ITEM_1:YYYY>
F6XX YYYY: <STR_PM:YYYY>
F7XX YYYY: <STR_VALUE:YYYY>
F8XX YYYY: <STR:YYYY>
F9XX: <F9XX>
FAXX: <FAXX>
FBXX: <FBXX>
FCXX: <FCXX>
FDXX YYYY: <STR_NUMBER:YYYY>